username=sqfqgmhjqrzgzu
password=24c42ee3a416894ed4e429d468983eeaf970e8bbeab231328cdfef3bbbf06c67
url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d5l4unc4nkl2uk?ssl=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
