0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:22 -0500] "GET / HTTP/1.1" 200 1956 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:22 -0500] "GET /maestrias.jpg HTTP/1.1" 200 571682 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:29 -0500] "GET /InicioSesion.html HTTP/1.1" 200 1726 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:29 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:29 -0500] "GET /dde.jpg HTTP/1.1" 200 179972 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:47 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:48 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:12:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:15:55 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:15:57 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:16:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:16:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:16:01 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:28 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:29 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:30 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:43 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:44 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:44 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:45 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:17:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:08:18:00 -0500] "GET /faces/ HTTP/1.1" 404 951 http-bio-8080-exec-4 1088
