0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:12 -0500] "GET / HTTP/1.1" 200 1956 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:12 -0500] "GET /maestrias.jpg HTTP/1.1" 200 571682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:21 -0500] "GET /Prestamo%20de%20Libros.html HTTP/1.1" 200 1187 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:21 -0500] "GET /libros4.jpg HTTP/1.1" 200 102302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:47 -0500] "GET /InicioSesion.html HTTP/1.1" 200 1726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:47 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:47 -0500] "GET /dde.jpg HTTP/1.1" 200 179972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:51 -0500] "GET /dcxx.html HTTP/1.1" 200 2128 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:51 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:35:51 -0500] "GET /fondo.jpg HTTP/1.1" 200 79666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:36:26 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:36:30 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:43 -0500] "GET /InicioSesion.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:43 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:43 -0500] "GET /dde.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:54 -0500] "GET /dcxx.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:54 -0500] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:08:40:54 -0500] "GET /fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
